# spring-boot-2.x

spring-boot-project/: pom.xml
spring-boot-project/spring-boot/: .flattened-pom.xml
spring-boot-project/spring-boot-actuator/: .flattened-pom.xml
spring-boot-project/spring-boot-actuator-autoconfigure/: .flattened-pom.xml
spring-boot-project/spring-boot-autoconfigure/: .flattened-pom.xml
spring-boot-project/spring-boot-dependencies/: .flattened-pom.xml
spring-boot-project/spring-boot-devtools/: .flattened-pom.xml
spring-boot-project/spring-boot-learning/: pom.xml
spring-boot-project/spring-boot-parent/: .flattened-pom.xml
spring-boot-project/spring-boot-properties-migrator/: .flattened-pom.xml
spring-boot-project/spring-boot-test/: .flattened-pom.xml
spring-boot-project/spring-boot-test-autoconfigure/: .flattened-pom.xml
spring-boot-project/spring-boot-tools/: .flattened-pom.xml
spring-boot-project/spring-boot-tools/spring-boot-antlib/: .flattened-pom.xml
spring-boot-project/spring-boot-tools/spring-boot-autoconfigure-processor/: .flattened-pom.xml
spring-boot-project/spring-boot-tools/spring-boot-configuration-metadata/: .flattened-pom.xml
spring-boot-project/spring-boot-tools/spring-boot-configuration-processor/: .flattened-pom.xml
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/: .flattened-pom.xml
spring-boot-tests/: pom.xml
spring-boot-tests/spring-boot-lvfang-test/: pom.xml
spring-boot-tests/spring-boot-lvfang-test/src/main/java/: Application.java  springboot.txt
spring-boot-tests/spring-boot-lvfang-test/src/main/java/com/lvfang/test/config/: ApplicationAwareConfig.java  EnviConfig.java  MyApplicationContextInitializer.java  MyApplicationRunListener.java  ScheduleConfig.java  StartRunner.java  StartedEventListener.java  StartingEventListener.java  TestConfig.java
spring-boot-tests/spring-boot-lvfang-test/src/main/java/com/lvfang/test/controller/: MyTestController.java
spring-boot-tests/spring-boot-lvfang-test/src/main/java/com/lvfang/test/mapper/: TestMapper.java
spring-boot-tests/spring-boot-lvfang-test/src/main/java/com/lvfang/test/task/: TaskService.java
spring-boot-tests/spring-boot-lvfang-test/src/main/resources/: application-dev.yml  application.yml
(+19 files in other folders)
